{
  "name": "leetcode-fetch",
  "version": "1.0.0",
  "description": "fetch leetcode questions to markdown files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leetcode",
    "selenium"
  ],
  "author": "1yx",
  "license": "ISC",
  "dependencies": {
    "turndown": "^6.0.0",
    "vsc-leetcode-cli": "^2.6.22"
  },
  "devDependencies": {}
}
